# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapp/modle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/modle/: MovieBean.java  Result.java
app/src/main/java/com/movieapp/presenter/: MoviePresenter.java
app/src/main/java/com/movieapp/presenter/api/: ApiDataFetchHandler.java  ApiManager.java
app/src/main/java/com/movieapp/presenter/listener/: IItemClickListener.java  IMovieDataFetchDoneListener.java  IMovieInteracter.java  IMoviePresenter.java  IMovieView.java
app/src/main/java/com/movieapp/utility/: PaletteTransformation.java  Util.java
app/src/main/java/com/movieapp/view/activity/: MainActivity.java
app/src/main/java/com/movieapp/view/adapter/: MovieViewAdapter.java
app/src/main/res/layout/: activity_main.xml  movie_view_item.xml
app/src/test/java/com/movieapp/modle/: ExampleUnitTest.java
